/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
@white: #FFFFFF;

/*
 * Colors from Spacegray-eighties-ui
 */
@dark-black: #262626;
@dark-grey: #515151;
@blue: #6699cc;

.editor {
  // background-color: @dark-black;
  .gutter {
    // background-color: @dark-black;
    // border-right: 2px solid @dark-grey;
    .line-number {
      &.cursor-line {
        background-color: @blue;
        color: @white;
      }
    }
  }
}

.entity {
  &.name.type {
    text-decoration: none;
  }
}
